<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      @font-face {
        font-family: 'PxPlus IBM VGA9';
        src: url('{{resource("misc/ibmvga9.ttf")}}');
      }
      body,
      #overlay {
        margin: 0;
        padding: 0;
        background: black;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        image-rendering: pixelated;
        overflow: hidden;
        /*{image_url}*/
      }
      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: transparent;
        /*{overlay_settings}*/
      }
      .area {
        display: none;
        white-space: pre;
        color: #fff;
        text-shadow:
          -2px -2px 0px #000,
          2px -2px 0px #000,
          -2px 2px 0px #000,
          2px 2px 0px #000,
          2px 0px 0px #000,
          -2px 0px 0px #000,
          0px 2px 0px #000,
          0px -2px 0px #000;
        font: 1em 'PxPlus IBM VGA9';
      }
      a {
        text-decoration: none;
      }
      #leftside {
        position: fixed;
        left: 0;
        bottom: 0;
      }
      #tip,
      #auth {
        text-align: center;
        width: 80%;
        white-space: pre-wrap;
        font-size: 0.7em;
        margin: 10px auto auto auto;
      }
      #auth {
        padding: 5px;
        border: 2px solid orange;
        background: rgba(255, 165, 0, 0.5);
      }
      #status,
      #timer {
        text-align: center;
        position: fixed;
        right: 0;
        bottom: 0;
        height: 12%;
        width: 40%;
      }
      #timer {
        bottom: 15%;
      }
    </style>
  </head>
  <body>
    <script>
      document.onclick = function () {
        location = 'byond://winset?id=mapwindow.map&focus=true';
      };
      function set_area(id, text) {
        var el = document.getElementById(id);
        el.innerHTML = text || '';
        el.style.display = text ? 'block' : 'none';
      }
      function set_areas(data) {
        try {
          var areas = JSON.parse(data);
          for (var area in areas) {
            set_area(area, areas[area]);
          }
        } catch (e) {
          // alert(e);
        }
      }
      onresize = function () {
        document.body.style.fontSize =
          Math.min(innerWidth / 672, innerHeight / 480) * 16 + 'px';
      };
      onload = function () {
        onresize();
        location = 'byond://winset?command=.send-lobby-text';
      };
    </script>
    <div id="overlay"></div>
    <div id="auth" class="area"></div>
    <div id="tip" class="area"></div>
    <div id="status" class="area"></div>
    <div id="timer" class="area"></div>
    <div id="leftside" class="area"></div>
    <!--add_html-->
  </body>
</html>
